* {
    box-sizing: border-box; 
    color: #fff;
}
body {
    margin: 0 auto;

    /* background: rgb(102,51,0);
    background: -moz-linear-gradient(180deg, rgba(102,51,0,1) 0%, rgba(130,82,42,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(102,51,0,1) 0%, rgba(130,82,42,1) 100%);
    background: linear-gradient(180deg, rgba(102,51,0,1) 0%, rgba(130,82,42,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#663300",endColorstr="#82522a",GradientType=1);
    background-color: #663300; */

    background: rgb(4,99,7);
    background: -moz-radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    background: -webkit-radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    background: radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#046307",endColorstr="#12330d",GradientType=1);
    background-color: #35654d;
}
.main { 
    display: flex; 
    flex-direction: column;

    justify-content: flex-start;
    align-items: stretch;

    padding: 10px;
}

header {
    text-align: left;
    font-size: 3em;
    font-family: 'Roboto Slab', serif;
}

.table {
    /* background: rgb(4,99,7);
    background: -moz-radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    background: -webkit-radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    background: radial-gradient(circle, rgba(4,99,7,1) 0%, rgba(18,51,13,1) 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#046307",endColorstr="#12330d",GradientType=1);
    background-color: #35654d; */
 
}

.cards {
    white-space: nowrap;
    min-height: 25%;
}
 

.card {
    margin: 0.3em;
}
 
.card > img {
    width: auto;
    height: 140px;
}

.card.empty > img {
    display: hidden; 
    border: 2px solid yellow;
    transform: scale(98%) translateY(3px);
    border-radius: 13px;
}

h2 {
    text-align: center;
    font-size: 1.6em;
    letter-spacing: 0.06em;
    font-family: 'Roboto Slab', serif;
    margin: 10px;
}

.dealer {
    min-height: 100px; 
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.player {
    min-height: 100px; 
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.action-buttons { 
    padding: 10px; 
    flex-grow: 1;
}

button {
    display: inline-block;
    border: none; 
    margin: 0 5px;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 11px 16px; 
    border-width: 1px;
    border-radius: 2px;
    font-size: 1.3rem;
    font-weight: 400;
    -webkit-box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 10px 20px -6px rgba(0,0,0,.12);
    box-shadow: 0 10px 20px -6px rgb(0 0 0 / 12%);
}

button:hover,
button:focus {
    background: #0053ba;
}
 
button:active {
    transform: scale(0.99);
}

.button-hit {
    background: #343a40;
}
.button-hit:hover,
.button-hit:focus {
    background: #1d2124;
}

.button-stay {
    background: #fff; 
    color: #1d2124;
}
.button-stay:hover,
.button-stay:focus {
    background: #343a40;
    color: #fff;
}

@media (min-width:320px) {
    .card > img {
        width: auto;
        height: 140px;
    }
}

@media (min-width:481px) {
    .card > img {
        width: auto;
        height: 190px;
    }
}

@media (min-width:769px) {
    .card > img {
        width: auto;
        height: 220px;
    }
}